<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blinking eye</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
            display:flex;
            justify-content: center;
            align-items:center;
            background: #d58181;

        }
        .eye{
            width: 300px;
            height: 300px;
            background: #fffdf9;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 1rem;
            clip-path: circle(50% at center);
        }
        .ball{
            width: 50%;
            height: 50%;
            /*background: black;*/
            border-radius: 50%;
            transform: translate(-50%, -50%);
            animation: movement 6s ease-in-out infinite;
        }
        .upper-pupil,.lower-pupil{
            width: 100%;
            height: 200px;
            background: #f6c6c6;
            position: absolute;
            animation: blink 6s ease-in-out infinite;
            z-index: 1;
        }
        .upper-pupil{
            top: 0;
        }
        .lower-pupil{
            bottom: 0%;
        }
        @keyframes movement {
            0%, 10% {
                transform: translateX(0);
            }
            20%{
                transform: translateX(-80%);
            }
            30%, 80%{
                transform: translateX(0);
            }
            90%{
                transform: translateX(80%);
            }
            100%{
                transform: translateX(0);
            }
        }
        @keyframes blink{
            0%, 30%{
                height: 20%;
            }
            32% {
                height: 40%;
            }
            34% {
                height: 20%;
            }
            36% {
                height: 40%;
            }
            38%, 50% {
                height: 20%;
            }
            60%, 70% {
                height: 45%;
            }
            80%, 100% {
                height: 20%;
            }
        }
    </style>
</head>
<body>
    <div class="eye">
        <div class="upper-pupil"></div>
        <div class="ball">
            <img src="./img/e.png" height="150px">
        </div>
        <div class="lower-pupil"></div>
    </div>
    <div class="eye">
        <div class="upper-pupil"></div>
        <div class="ball">
            <img src="./img/e.png" height="150px">
        </div>
        <div class="lower-pupil"></div>
    </div>
    <div style="position: absolute; bottom: 20px;">
   <!-- <audio controls autoplay src="./music/ALVIN-PRODUCTION-R-DJ-Alvin-Bla-Bla-Revolution.mp3" ></audio>-->
</div>
</body>
</html>